# Spring-Boot-Crud

./: README.md
S04T02N02TrujilloPortilloLuis/: pom.xml
S04T02N02TrujilloPortilloLuis/src/main/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/: S04T02N02TrujilloPortilloLuisApplication.java
S04T02N02TrujilloPortilloLuis/src/main/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/controllers/: FrutaController.java
S04T02N02TrujilloPortilloLuis/src/main/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/model/domain/: Fruta.java
S04T02N02TrujilloPortilloLuis/src/main/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/model/entity/: Fruta.java
S04T02N02TrujilloPortilloLuis/src/main/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/model/repository/: FrutaRepository.java
S04T02N02TrujilloPortilloLuis/src/main/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/model/services/: FrutaService.java
S04T02N02TrujilloPortilloLuis/src/main/resources/: application.properties
S04T02N02TrujilloPortilloLuis/src/test/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/: S04T02N02TrujilloPortilloLuisApplicationTests.java
S04T02N02TrujilloPortilloLuis/src/test/java/cat/itacademy/barcelonactiva/TrujilloPortillo/Luis/s04/t02/n02/S04T02N02TrujilloPortilloLuis/controllers/: FrutaControllerTest.java
S04T02N02TrujilloPortilloLuis/src/test/resources/: application.properties
